{
  "name": "transcribe-function",
  "version": "1.0.0",
  "main": "dist/index.js",
  "dependencies": {
    "@google-cloud/functions-framework": "^5.0.2",
    "@google-cloud/speech": "^6.0.0"
  },
  "devDependencies": {
    "rolldown": "^1.0.0-beta.52"
  }
}
